PORT = 5000

# Used by auth middleware for local environments only
LOCAL = true
LOCAL_USER_NAME = 'Joe Bloggs'
LOCAL_USER_EMAIL = 'joe@joebloggs.com'
LOCAL_IS_ADMIN = true


# Social Care Records API
SOCIAL_CARE_CASE_API_URL = 
SOCIAL_CARE_CASE_API_KEY = 

SOCIAL_CARE_RECORDS_API_URL = 
SOCIAL_CARE_RECORDS_API_KEY = 

# Hackney authorised Google user groups
TOKEN_NAME = 
HACKNEY_JWT_SECRET = 
AUTHORISED_USER_GROUP = 
AUTHORISED_ADMIN_GROUP =