PORT = 5000


# Used by auth middleware for local environments only
LOCAL = true
LOCAL_USER_NAME = 'Joe Bloggs'
LOCAL_IS_ADMIN = true


# Social Care Records API
PEOPLE_RECORDS_API_URL = 
PEOPLE_RECORDS_API_KEY = 

# Hackney address API
ADDRESSES_API_URL = 
ADDRESSES_API_KEY = 


# Hackney authorised Google user groups
TOKEN_NAME = 
HACKNEY_JWT_SECRET = 
AUTHORISED_USER_GROUP = 
AUTHORISED_ADMIN_GROUP =